# FastPass

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linkings/fastpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkings/fastpass/adapter/: AcceptAdapter.java  ApkAdapter.java  FileAdapter.java  HomeAdapter.java  MediaAdapter.java  PicAdapter.java  ReceiveListAdapter.java  SendListAdapter.java  VideoAdapter.java
app/src/main/java/com/linkings/fastpass/app/: MyApplication.java  ServiceManager.java
app/src/main/java/com/linkings/fastpass/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  CustomBaseAdapter.java  CustomPagerAdapter.java  IBaseView.java
app/src/main/java/com/linkings/fastpass/config/: Constant.java  FileInfoMG.java  FileReceiver.java  FileSender.java  MPermission.java  UrlCommon.java
app/src/main/java/com/linkings/fastpass/model/: Apk.java  FileInfo.java  FileInfoJson.java  IpPortInfo.java  MediaEntity.java
app/src/main/java/com/linkings/fastpass/presenter/: AcceptPresenter.java  ApkPresenter.java  FilePresenter.java  HomePresenter.java  MediaPresenter.java  PicPresenter.java  ReceiveListPresenter.java  SendListPresenter.java  SendPresenter.java  VideoPresenter.java
app/src/main/java/com/linkings/fastpass/utils/: AppIntroUtil.java  BitmapUtil.java  DialogUtil.java  FileInfoMG.java  LogUtil.java  MPermission.java  OtherUtil.java  SDCardUtil.java  SharedPreferencesUtil.java  ToastUtil.java  TypeConvertUtil.java  VersionUtil.java  ViewUtils.java
app/src/main/res/drawable/: rb_select_circular_bead_bg.xml  rb_select_circular_bead_bg_s.xml
app/src/main/res/layout/: activity_accept.xml  activity_sendlist.xml  app_bar_home.xml  content_home.xml  dialog_with_edittext.xml  fragment_apk.xml  fragment_pic.xml  item_apk.xml  item_file.xml  item_filereceivelist.xml  item_media.xml  item_sendlist.xml  item_video.xml  item_wifilist.xml  nav_header_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/linkings/fastpass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
