<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#69B2CF"
        app:tabTextColor="#333333"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--<View style="@style/divider_x"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="13">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <Button
                android:id="@+id/bt_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rb_select_circular_bead_bg"
                android:gravity="center"
                android:text="@string/select"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_lens_red"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:textColor="#fff"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/bt_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/rb_select_circular_bead_bg"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>
